@import url("https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    line-height: 1.6;
    font-family: 'Old Standard TT', serif;
    background: linear-gradient(to right, #FFF5EB, #fae3cc, #F2DCC7, #FFA552);
}

header {
    background: black;
    width: 100%;
    clear: both;
    content: '';
    display: table;
}

.menu {
    width: 1300px;
    margin: 0 auto;
}

.menu img {
    width: 140px;
    height: 65px;
    float: left;
    padding: 8px;
}

nav {
    float: right;
}

nav ul li {
    list-style: none;
    margin-left: 50px;
    padding: 25px 0;
    float: left;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a::before {
    display: block;
    content: '';
    width: 0%;
    height: 5px;
    background: #FFA552;
    top: 0;
    position: absolute;
    transition: width 0.2s;
}

nav ul li a:hover::before {
    width: 100%;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 310px;
    height: 250px;
}

.container .card h4{
    font-weight: 600;
}
.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card button{
    font-weight: 500;
    text-decoration: none;
    color:#FFA552;
}

.modal-cont {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.modal-cont--show {
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}

.modal-cart {
    margin: auto;
    width: 90%;
    background-color: white;
    max-width: 600px;
    max-height: 90%;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition: var(--transition);
}


.inCartProduct p {
    float: left;
    padding: 8px;
}

.inCartProduct button {
    float: right;
    padding: 8px;
}

section div h3 {
    font-size: 2.5rem;
}

.cartClose,
.cartClear {
    text-decoration: none;
    color: white;
    background-color: #FFA552;
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: backgraound-color .3s;
}

.cartClose:hover,
.cartClear:hover {
    color: #FFA552;
    background-color: white;
}
